server {
    listen 8002;
    listen [::]:8002;

    server_name nginx-app-demo-aggregation;
    client_max_body_size 2000M;

    set $cors_origin '';

    if ($http_origin ~* ^(https?://([^/]+\.)?rpine\.xyz(:[0-9]+)?)$) {
        set $cors_origin $http_origin;
    }

    add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location / {
        proxy_pass http://demo-aggregation:8001;
        client_max_body_size 2000M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
