server {
    listen 8002;
    listen [::]:8002;

    server_name nginx-app-demo-aggregation;
    client_max_body_size 2000M;

    location / {
        proxy_pass http://demo-aggregation:8001;
        client_max_body_size 2000M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
