<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap TON to aPine</title>
    <script src="https://demo.rpine.xyz/static/js/telegram-web-app.js"></script>
    <script>
        window.Telegram.WebApp.expand();
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            padding: 0 20px;
        }

        header {
            background-color: #1a1a1a;
            width: 100%;
            padding: 10px 20px 0px 20px;
            text-align: center;
            color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            width: 100%;
        }

        .exchange-box {
            background-color: #2a2a2a;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease, color 0.3s ease;
            width: 100%;
            max-width: 400px;
            margin: 20px;
            color: #ffffff;
        }

        .balance-info {
            margin-bottom: 20px;
            font-size: 18px;
            color: #b3b3b3;
        }

        .input-group {
            max-width: calc(100%);
            margin-bottom: 10px;
            padding: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
            color: #cccccc;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #3a3a3a;
            color: #e0e0e0;
            font-size: 16px;
            -moz-appearance: textfield;
            user-select: none;
            text-align: left;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"]:focus {
            outline: none;
            border: 1px solid #444;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        #exchange-button {
            width: calc(100%);
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 12px;
        }

        #connectToWallet button  {
            padding: 20px;
            width: 400px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            white-space: nowrap;
        }

        #exchange-button {
            background-color: #0cc17a;
            color: white;
        }

        #exchange-button:hover {
            background-color: #009c63;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #b3b3b3;
        }

        footer {
            background-color: #1a1a1a;
            width: 100%;
            padding: 20px;
            text-align: center;
            color: white;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        footer a {
            color: #0088cc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #005f8c;
        }

        #transactionModal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        #modal-content {
            background-color: #2a2a2a;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            text-align: center;
            color: #e0e0e0;
        }

        #modal-content a {
            color: #0cc17a;
            text-decoration: none;
        }

        #modal-content a:hover {
            color: #009c63;
        }

        #closeModal {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        #closeModal:hover,
        #closeModal:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .balance-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .balance {
            font-size: 16px;
            color: #b3b3b3;
        }

        .max-button {
            background-color: #0cc17a;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 12px;
            cursor: pointer;
            font-size: 14px;
        }

        .max-button:hover {
            background-color: #009c63;
        }

        .swap-button {
            color: #0088cc;
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin: 10px 0;
        }

        .swap-button svg {
            width: 34px;
            height: 34px;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #3a3a3a;
            color: #e0e0e0;
            font-size: 16px;
        }

        input[type="number"]:focus {
            outline: none;
            border: 1px solid #0cc17a;
        }
        
        @media (max-width: 600px) {
            .exchange-box {
                padding: 20px;
            }
        }

        @media (max-width: 500px) {
            #connectToWallet button {
                padding: 22px 124px;
                width: 374px;
            }
        }

        @media (max-width: 400px) {
            #connectToWallet button {
                padding: 22px 100px;
                width: 330px;
            }
            .swap-button {
                margin: -10px 0;
            }
        }

        @media (max-width: 350px) {
            #connectToWallet button {
                padding: 22px 80px;
                width: 304px;
            }
            .swap-button {
                margin: -10px 0;
            }
        }

        @media (max-width: 300px) {
            #connectToWallet button {
                padding: 22px 60px;
                width: 233px;
            }
            .swap-button {
                margin: -10px 0;
            }
        }

        @media (max-width: 250px) {
            #connectToWallet button {
                padding: 22px 10px;
                width: 196px;
            }
            .swap-button {
                margin: -10px 0;
            }
        }

        @media (max-width: 200px) {
            #connectToWallet button {
                padding: 22px 10px;
                width: 159px;
            }
            .swap-button {
                margin: -10px 0;
            }
        }
    </style>
</head>
<body class="dark-theme">
    <div class="container">
        <header>
            <h1 id="title-h">Swap TON to aPine</h1>
        </header>
        <main>
            <div class="exchange-box">
                <div class="balance-container">
                    <div class="balance">Balance TON: <span id="ton-balance">0</span></div>
                    <button class="max-button" id="max-button">Max</button>
                </div>
                <div class="input-group">
                    <label for="ton-amount">Amount TON:</label>
                    <input type="number" id="ton-amount" placeholder="Enter amount TON">
                </div>
                <button class="swap-button" id="swap-button">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.86321 8.72726C3.51174 9.07873 3.51174 9.64858 3.86321 10C4.21468 10.3515 4.78453 10.3515 5.13601 10L6.59961 8.53644L6.59961 16.8637C6.59961 17.3607 7.00255 17.7637 7.49961 17.7637C7.99667 17.7637 8.39961 17.3607 8.39961 16.8637V8.53645L9.86321 10C10.2147 10.3515 10.7845 10.3515 11.136 10C11.4875 9.64858 11.4875 9.07873 11.136 8.72726L8.13601 5.72726C7.96722 5.55847 7.73831 5.46365 7.49961 5.46365C7.26092 5.46365 7.032 5.55847 6.86321 5.72726L3.86321 8.72726Z" fill="currentColor"></path><path d="M20.1368 15C20.4883 14.6485 20.4883 14.0787 20.1368 13.7272C19.7853 13.3757 19.2155 13.3757 18.864 13.7272L17.4004 15.1908L17.4004 6.8636C17.4004 6.36655 16.9974 5.9636 16.5004 5.9636C16.0033 5.9636 15.6004 6.36655 15.6004 6.8636L15.6004 15.1908L14.1368 13.7272C13.7853 13.3757 13.2155 13.3757 12.864 13.7272C12.5125 14.0787 12.5125 14.6485 12.864 15L15.864 18C16.2155 18.3515 16.7853 18.3515 17.1368 18L20.1368 15Z" fill="currentColor"></path></svg>

                </button>
                <div class="input-group">
                    <label for="apine-amount">Amount aPine:</label>
                    <input type="number" id="apine-amount" placeholder="Enter amount aPine">
                </div>
                <div class="button-container">
                    <button id="exchange-button">Swap</button>
                    <div id="connectToWallet" class="connect-button"></div>
                </div>
            </div>
        </main>
        <footer>
            <p>Powered by <a href="https://t.me/rpine_xyz_news">RPine</a></p>
        </footer>
    </div>

        <div id="transactionModal">
            <div id="modal-content">
                <span id="closeModal">&times;</span>
                <p>Transaction sent successfully! Check the details <a id="transactionLink" href="#" target="_blank">here</a>.</p>
            </div>
        </div>

    <script src="https://demo.rpine.xyz/static/js/tonweb.js"></script>
    <script src="https://demo.rpine.xyz/static/js/tonconnect-ui.min.js"></script>

    <script>
        const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
            manifestUrl: 'https://api.rpine.xyz/tonconnect-manifest.json',
            buttonRootId: 'connectToWallet',
        });

        let isTonToApine = true;
        let amountInputTimeout;
        
        async function updateTonBalance() {
            if (tonConnectUI.connected) {
                const walletAddress = tonConnectUI.account.address;
                try {
                    const response = await fetch(`https://toncenter.com/api/v2/getAddressBalance?address=${walletAddress}`);
                    const data = await response.json();
                    const balance = parseInt(data.result, 10) / 1e9;
                    document.getElementById('ton-balance').innerText = balance.toFixed(2);
                } catch (error) {
                    console.error('Error while getting balance TON:', error);
                    document.getElementById('ton-balance').innerText = 'Ошибка';
                }
            }
        }

        document.getElementById('max-button').addEventListener('click', () => {
            const balance = document.getElementById('ton-balance').innerText;
            document.getElementById('ton-amount').value = balance;
            handleAmountInput();
        });

        document.getElementById('swap-button').addEventListener('click', () => {
            isTonToApine = !isTonToApine;
            updateLabels();
            document.getElementById('ton-amount').value = '';
            document.getElementById('apine-amount').value = '';
        });

        function updateLabels() {
            const tonLabel = document.querySelector('label[for="ton-amount"]');
            const apineLabel = document.querySelector('label[for="apine-amount"]');
            const tonInp = document.getElementById('ton-amount')
            const apineAmount = document.getElementById('apine-amount')
            const title_h = document.getElementById("title-h")

            if (isTonToApine) {
                title_h.innerText = "Swap TON to aPine"
                tonInp.placeholder = 'Enter the amount of TON'
                apineAmount.placeholder = 'Enter the amount of aPine'
                tonLabel.innerText = 'Amount TON:';
                apineLabel.innerText = 'Amount aPine:';
            } else {
                title_h.innerText = "Swap aPine to TON"
                tonInp.placeholder = 'Enter the amount of  aPine'
                apineAmount.placeholder = 'Enter the amount of TON'
                tonLabel.innerText = 'Amount aPine:';
                apineLabel.innerText = 'Amount TON:';
            }
        }

        function handleAmountInput() {
            const tonAmountInput = document.getElementById('ton-amount');
            const apineAmountInput = document.getElementById('apine-amount');

            const amount = parseFloat(tonAmountInput.value);

            clearTimeout(amountInputTimeout);

            if (!isNaN(amount)) {
                amountInputTimeout = setTimeout(() => {
                    fetchPayloadForAmount(amount);
                }, 500);
            }
        }

        async function fetchPayloadForAmount(amount) {
            if (!tonConnectUI.connected) {
                return;
            }

            const walletAddress = tonConnectUI.account.address;

            try {
                const response = await fetch('https://demo.rpine.xyz/api/swap-payload', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        address: walletAddress,
                        amount: String(amount),
                        direction: isTonToApine ? 'TON_TO_APINE' : 'APINE_TO_TON'
                    })
                });

                if (!response.ok) {
                    throw new Error('Network error');
                }

                const payloadData = await response.json();
                console.log(payloadData)
                window.transactionData = payloadData.messages;
                window.walletAddr = walletAddress;

                const otherAmount = payloadData.sum_calculated_amount;
                if (isTonToApine) {
                    document.getElementById('apine-amount').value = otherAmount;
                } else {
                    document.getElementById('apine-amount').value = otherAmount;
                }

            } catch (error) {
                console.error('Error get payload:', error);
            }
        }

        async function sendTransaction() {
            const payloadData = window.transactionData;

            if (!payloadData) {
                return;
            }

            const transaction = {
                validUntil: Math.floor(Date.now() / 1000) + 60,
                messages: payloadData
            };

            try {
                const resultBoc = await tonConnectUI.sendTransaction(transaction);
                showModal(window.walletAddr);
            } catch (error) {
                console.error('Error sending transaction:', error);
            }
        }

        tonConnectUI.onStatusChange(() => {
            updateTonBalance();
        });

        updateTonBalance();

        document.getElementById('ton-amount').addEventListener('input', handleAmountInput);

        document.getElementById('exchange-button').addEventListener('click', function() {
            sendTransaction();
        });

        window.onload = function() {
            const exchangeButton = document.getElementById('exchange-button');
            const connectButton = document.querySelector('#connectToWallet button');

            if (exchangeButton && connectButton) {
                connectButton.style.width = `${exchangeButton.offsetWidth}px`;
            }
        };
        window.addEventListener('resize', function() {
            const exchangeButton = document.getElementById('exchange-button');
            const connectButton = document.querySelector('#connectToWallet button');

            if (exchangeButton && connectButton) {
                connectButton.style.width = `${exchangeButton.offsetWidth}px`;
            }
        });
    </script>
</body>
</html>
